@charset "UTF-8";
header {
  height: 90px; }

.navbar {
  padding: 20px 40px;
  box-shadow: 5px 3px 10px 0px #00000052;
  cursor: pointer; }
  .navbar h1 {
    font-family: "SF Pro JP","SF Pro Display","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック","Helvetica Neue","Helvetica","Arial",sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    color: #ff385c; }
  .navbar #nav {
    width: 90px;
    height: 45px;
    border: 1px solid #DDDDDD;
    border-radius: 25px;
    justify-content: space-around;
    display: flex;
    align-items: center; }
    .navbar #nav .menu-btn {
      background: transparent;
      border: none;
      position: relative; }
      .navbar #nav .menu-btn > span {
        background: black;
        width: 22px;
        height: 2px;
        display: block;
        position: absolute; }
        .navbar #nav .menu-btn > span:nth-child(1) {
          top: -6px; }
        .navbar #nav .menu-btn > span:nth-child(3) {
          top: 6px; }
    .navbar #nav .user-icon {
      width: 30px;
      height: 30px; }
      .navbar #nav .user-icon img {
        width: 30px;
        height: 30px;
        border-radius: 50%; }

main {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  margin-top: 60px;
  margin-bottom: 80px; }
  main .grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr; }
    main .grid .grid-item-left {
      height: 500px;
      padding: 40px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px #00000033;
      text-align: center; }
      main .grid .grid-item-left .icon {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #00000029;
        padding: 10px; }
    main .grid .grid-item-right {
      height: 800px;
      padding: 25px 40px; }
      main .grid .grid-item-right .items {
        margin-bottom: 50px; }
        main .grid .grid-item-right .items h2 {
          font-size: 32px;
          font-weight: 400;
          line-height: 2;
          letter-spacing: 3px;
          color: #484848;
          margin-bottom: 10px; }
        main .grid .grid-item-right .items ul {
          font-size: 12px; }
          main .grid .grid-item-right .items ul li:nth-child(1) {
            margin-bottom: 15px;
            color: #717171; }
          main .grid .grid-item-right .items ul .flash_message {
            color: red !important; }
      main .grid .grid-item-right .profile {
        margin-bottom: 50px; }
        main .grid .grid-item-right .profile h2 {
          font-size: 20px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 2px;
          color: #484848;
          margin-bottom: 30px; }
        main .grid .grid-item-right .profile P {
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          margin-bottom: 32px;
          padding-bottom: 20px;
          border-bottom: 1px solid #00000033; }
        main .grid .grid-item-right .profile .flex {
          display: grid;
          grid-template-columns: 35% 35%;
          gap: 80px; }
      main .grid .grid-item-right ul {
        font-size: 12px; }

footer {
  background: #F7F7F7;
  height: 100px;
  width: 100%; }

/*# sourceMappingURL=profile.css.map */
